[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "${TELEGRAF_FLUSH_INTERVAL}"
  flush_jitter = "0s"
  logfile = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:${INFLUXDB_HTTP_PORT}"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"

[[inputs.statsd]]
  service_address = ":${TELEGRAF_STATSD_PORT}"
  protocol = "udp"
  metric_separator = "."
  allowed_pending_messages = 10000
