[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  flush_jitter = "0s"
  logfile = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin"

[[inputs.statsd]]
  service_address = ":8125"
  protocol = "udp"
  metric_separator = "."
  allowed_pending_messages = 10000
